[tox]
envlist = linters
skipsdist = true

[testenv]
basepython = python3.7
deps = -rrequirements.txt

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
basepython = python3.7
deps = flake8
       flake8-colors
       black
commands =
  black --skip-string-normalization --check .
  flake8

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs,alembic
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = wazo_setupd_client
